mojp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mojp"
        x:Class="Mojp.MainWindow" xml:lang="ja-jp"
        Title="MO 日本語カードテキスト表示ツール" Topmost="{Binding TopMost, Mode=OneTime}"
        Width="{Binding WindowWidth, Mode=TwoWay}" Height="{Binding WindowHeight, Mode=TwoWay}"
        Left="{Binding WindowLeft, Mode=TwoWay}" Top="{Binding WindowTop, Mode=TwoWay}"
        Icon="Resources/dictionary.ico" SnapsToDevicePixels="True" Initialized="OnInitialized">
    <!-- WindowStyle="None" AllowsTransparency="True" Background="Transparent" -->
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Name="tabControl" Grid.RowSpan="2" Grid.ColumnSpan="2" FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}"
                    BorderThickness="0,1,0,0" ItemsSource="{Binding Cards}" SelectedIndex="{Binding SelectedIndex}">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="FirstRow" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TabPanel Name="HeaderPanel" Margin="4,2,2,0" Background="Transparent" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                        <Border Name="ContentPanel" Grid.Row="1" Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                            <ContentPresenter Name="PART_SelectedContentHost" Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Padding" Value="6,2,5,0" />
                    <Setter Property="MinHeight" Value="22" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="templateRoot" SnapsToDevicePixels="True">
                                    <Border Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0">
                                        <Border Name="innerBorder" BorderBrush="#acacac" BorderThickness="1,1,1,0" Background="White" Margin="-1" Visibility="Hidden" />
                                    </Border>
                                    <ContentPresenter Name="contentPresenter" Content="{TemplateBinding Header}" 
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      Margin="{TemplateBinding Padding}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                      RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0,1">
                                                    <GradientStop Color="#ecf4fc" />
                                                    <GradientStop Color="#dcecfc" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="#7eb4ea" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Margin" Value="-2,-2,-2,0" />
                                        <Setter Property="Padding" Value="6,2,2,0" />
                                        <Setter Property="Panel.ZIndex" Value="1" />
                                        <Setter TargetName="innerBorder" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="local:Card">
                    <TextBlock Text="{Binding DisplayName}" TextTrimming="WordEllipsis" ToolTip="{Binding FullName, Mode=OneTime}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="local:Card">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="2" Text="{Binding Type, Mode=OneTime}" ToolTip="{Binding Type, Mode=OneTime}" TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ScrollViewer Grid.Row="1" Padding="2" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding TextLines, Mode=OneTime}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,2" Text="{Binding Mode=OneTime}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Grid Grid.Row="2" Margin="2,2,2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding PT, Mode=OneTime}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PT}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Border Grid.Column="1" Visibility="{Binding DataContext.GetPDList, ElementName=tabControl, Converter={StaticResource bool2visible}}">
                                <Image Source="Resources/pd.png" Height="18" Margin="6,0,0,0" VerticalAlignment="Center"
                                       Visibility="Collapsed" local:CardPrice.LegalTarget="{Binding}" ToolTip="Penny Dreadful リーガル" />
                            </Border>
                            <Border Grid.Column="2" Visibility="{Binding DataContext.GetCardPrice, ElementName=tabControl, Converter={StaticResource bool2visible}}">
                                <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="{Binding Price}"
                                       local:CardPrice.PriceTarget="{Binding}" ToolTip="Scryfall から取得した日毎の平均価格">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Price}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Name="pdSuccess" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Separator Height="1" Margin="0" VerticalAlignment="Top" />
            <Grid Margin="4,5,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Checkmark.png" Height="16" />
                <TextBlock Grid.Column="1" Margin="4,0,0,0" TextTrimming="CharacterEllipsis">Penny Dreadful カードリストを取得しました。</TextBlock>
                <Button Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}"
                        ToolTip="この通知を消します。設定で Penny Dreadful への対応を無効にできます。" Click="OnClosePdSuccess">
                    <Image Source="Resources/Close.png" Height="14" />
                </Button>
            </Grid>
        </Grid>
        <Grid Name="pdError" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Separator Height="1" Margin="0" VerticalAlignment="Top" />
            <Grid Margin="4,5,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Warning.png" Height="16" />
                <TextBlock Grid.Column="1" Margin="4,0,0,0" TextTrimming="CharacterEllipsis">Penny Dreadful カードリストの取得に失敗しました。</TextBlock>
                <Button Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}"
                        ToolTip="この通知を消します。Penny Dreadful で使用可能かどうかの判定は表示されません。" Click="OnClosePdError">
                    <Image Source="Resources/Close.png" Height="14" />
                </Button>
            </Grid>
        </Grid>
        <Grid Name="notifier" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Separator Height="1" Margin="0" VerticalAlignment="Top" />
            <Grid Margin="4,5,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="Resources/Alerts.png" Height="16" />
                <TextBlock Grid.Column="1" Margin="4,0,0,0" TextTrimming="CharacterEllipsis">
                    <Hyperlink ToolTip="https://fog-bank.github.io/mojp/" Click="OnGoToNewRelease">新しいバージョンがあります。</Hyperlink>
                </TextBlock>
                <Button Grid.Column="2" BorderBrush="{x:Null}" Background="{x:Null}"
                        ToolTip="この通知を消します。設定で自動確認を無効にできます。" Click="OnCloseNotifier">
                    <Image Source="Resources/Close.png" Height="14" />
                </Button>
            </Grid>
        </Grid>
        <ToolBar Grid.Column="1" Margin="1" ItemsSource="{Binding ToolbarCommands}" VerticalAlignment="Bottom"
                 Visibility="{Binding EnableToolbar, Converter={StaticResource bool2visible}}">
            <ToolBar.Template>
                <ControlTemplate TargetType="ToolBar">
                    <ItemsPresenter />
                </ControlTemplate>
            </ToolBar.Template>
            <ToolBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ToolBar.ItemsPanel>
            <ToolBar.ItemTemplate>
                <DataTemplate DataType="local:Command">
                    <Button Command="{Binding}" Visibility="{Binding IsVisible, Converter={StaticResource bool2visible}}" ToolTip="{Binding Header}"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Image Source="{Binding Image}" Height="16" Style="{StaticResource btnImageStyle}" />
                    </Button>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>
        <Grid Name="imgLoading" Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#7fffffff" Visibility="Collapsed">
            <Path Stroke="#7f505096" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- http://blogs.microsoft.co.il/blogs/maxim/archive/2008/03/08/wpf-daily-tip-simple-wait-progress-control-continuous-animation.aspx -->
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="34,34" RadiusX="32" RadiusY="32" />
                        <EllipseGeometry Center="34,34" RadiusX="20" RadiusY="20" />
                    </GeometryGroup>
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#4dd5ce" />
                        <GradientStop Color="#499692" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <RotateTransform CenterX="34" CenterY="34" />
                </Path.RenderTransform>
                <Path.Style>
                    <Style TargetType="Path">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=imgLoading}" Value="Visible">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="startWaitRing">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:1" From="0" To="360" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="startWaitRing" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Grid>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding CaptureCommand}" Header="{Binding CaptureCommand.Header}">
                <MenuItem.Icon>
                    <Image Source="{Binding CaptureCommand.Image}" Height="16" Style="{StaticResource btnImageStyle}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding CopyCardNameCommand}" Header="{Binding CopyCardNameCommand.Header}">
                <MenuItem.Icon>
                    <Image Source="{Binding CopyCardNameCommand.Image}" Height="16" Style="{StaticResource btnImageStyle}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding CopyEnglishNameCommand}" Header="{Binding CopyEnglishNameCommand.Header}">
                <MenuItem.Icon>
                    <Image Source="{Binding CopyEnglishNameCommand.Image}" Height="16" Style="{StaticResource btnImageStyle}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding GoToWikiCommand}" Header="{Binding GoToWikiCommand.Header}">
                <MenuItem.Icon>
                    <Image Source="{Binding GoToWikiCommand.Image}" Height="16" Style="{StaticResource btnImageStyle}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding OptionCommand}" Header="{Binding OptionCommand.Header}">
                <MenuItem.Icon>
                    <Image Source="{Binding OptionCommand.Image}" Height="16" Style="{StaticResource btnImageStyle}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="最小化" Click="OnWindowMinimize" />
            <MenuItem Header="5 秒間隠す" Click="OnHide" />
            <MenuItem Header="終了" Click="OnWindowClose" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>
