mojp/OptionDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Mojp.OptionDialog" xml:lang="ja-jp"
		Title="設定" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
		Icon="Resources/dictionary.ico" SnapsToDevicePixels="True">
    <Grid Margin="4">
		<Grid.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="2,4" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Padding" Value="5,2" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Margin="0,0,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Margin="5,0" VerticalAlignment="Center">バージョン情報</TextBlock>
				<Separator Grid.Column="1" BorderThickness="1" BorderBrush="Gray" />
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock>リリース バージョン：</TextBlock>
				<TextBlock Grid.Column="2">1.2.0 Beta 4</TextBlock>
				<TextBlock Grid.Column="3" HorizontalAlignment="Right">
					<Hyperlink ToolTip="https://github.com/fog-bank/mojp/releases" Click="OnClickHyperlink">GitHub に移動</Hyperlink>
				</TextBlock>
				<TextBlock Grid.Row="1">対応最新セット：</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">カラデシュ</TextBlock>
			</Grid>
			<Grid Grid.Row="2" Margin="0,15,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Margin="5,0" VerticalAlignment="Center">表示</TextBlock>
				<Separator Grid.Column="1" BorderThickness="1" BorderBrush="Gray" />
			</Grid>
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition MinWidth="50" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock>フォント</TextBlock>
				<ComboBox Name="cmbFonts" Grid.Column="2" Margin="2" Padding="2" Text="{Binding FontFamily}"
						  IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsTextSearchEnabled="False">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Padding="2" FontFamily="{Binding}" Text="{Binding}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<TextBlock Grid.Row="1">フォント サイズ</TextBlock>
				<Grid Grid.Row="1" Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Slider Margin="0,4,4,4" Minimum="6" Maximum="72" Value="{Binding FontSize}" LargeChange="5" SmallChange="1" />
					<TextBlock Grid.Column="1" Text="{Binding FontSize}" />
				</Grid>
				<CheckBox Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Center" IsChecked="{Binding TopMost}">常に手前に表示する</CheckBox>
			</Grid>
			<Grid Grid.Row="4" Margin="0,15,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Margin="5,0" VerticalAlignment="Center">動作</TextBlock>
				<Separator Grid.Column="1" BorderThickness="1" BorderBrush="Gray" />
			</Grid>
			<Grid Grid.Row="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<CheckBox VerticalContentAlignment="Center" IsChecked="{Binding ShowBasicLands}"
						  ToolTip="チェックを外すと、氷雪土地でない平地、島、沼、山、森には反応しなくなります。">
					<StackPanel Orientation="Horizontal">
						<TextBlock>基本土地 5 種のカードテキストを表示する</TextBlock>
						<Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
					</StackPanel>
				</CheckBox>
				<CheckBox Grid.Row="1" VerticalContentAlignment="Center" IsChecked="{Binding AutoRefresh}"
						  ToolTip="指定された時間ごとに Preview Pane を探します。動作が重くなる場合は手動更新にしてください。">
					<StackPanel Orientation="Horizontal">
						<TextBlock>MO の Preview Pane を自動的に見つける</TextBlock>
						<Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
					</StackPanel>
				</CheckBox>
				<Grid Grid.Row="2" Margin="10,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Margin="0,0,10,0">Preview Pane を探す時間間隔 :</TextBlock>
					<TextBox Grid.Column="1" MinWidth="100" VerticalContentAlignment="Center" Text="{Binding RefreshIntervalMilliseconds}" />
					<TextBlock Grid.Column="2">ミリ秒</TextBlock>
				</Grid>
			</Grid>
			<Grid Grid.Row="6" Margin="0,15,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Margin="5,0" VerticalAlignment="Center">カード データベースの置換 (上級者向け)</TextBlock>
				<Separator Grid.Column="1" BorderThickness="1" BorderBrush="Gray" />
			</Grid>
			<Grid Grid.Row="7">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="5" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock>
					<Hyperlink ToolTip="http://whisper.wisdom-guild.net/" Click="OnClickHyperlink">Wisdom Guild</Hyperlink>
					<Run> で「出力形式」を「テキスト」にしてカード検索し、</Run>
					<LineBreak />
					<Run>表示されたテキスト ファイルを shift-jis で保存してください。</Run>
				</TextBlock>
				<CheckBox Name="cbxSaveDb" Grid.Row="1" VerticalContentAlignment="Center" IsChecked="True" 
						  ToolTip="アプリケーション フォルダの cards.xml を編集し、次回起動以降もそれを使用するようにします。">
					<StackPanel Orientation="Horizontal">
						<TextBlock>置換したデータベースを永続化する</TextBlock>
						<Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
					</StackPanel>
				</CheckBox>
				<StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Click="OnBrowseSearchTxt">WHISPER 検索結果テキストの読み込み..</Button>
					<Image Name="imgLoaded" Source="Resources/Checkmark.png" Height="20" Margin="5,0,5,0" Visibility="Collapsed" />
				</StackPanel>
			</Grid>
		</Grid>
		<StackPanel Grid.Row="1" Margin="0,20,0,0">
			<Button HorizontalAlignment="Right" IsCancel="True">OK</Button>
		</StackPanel>
	</Grid>
</Window>
