mojp/OptionDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="Mojp.OptionDialog" xml:lang="ja-jp"
		Title="設定" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False"
		Icon="Resources/dictionary.ico" SnapsToDevicePixels="True">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="2,4" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="5,2" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<BooleanToVisibilityConverter x:Key="bool2visible" />
	</Window.Resources>
	<StackPanel Margin="4">
		<Grid Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="5,0">バージョン情報</TextBlock>
			<Separator Grid.Column="1" BorderBrush="Gray" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="20" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock>リリース バージョン</TextBlock>
			<TextBlock Grid.Column="2">1.6.1</TextBlock>
			<TextBlock Grid.Column="3">
				<Hyperlink ToolTip="https://github.com/fog-bank/mojp/releases" Click="OnClickHyperlink">GitHub に移動</Hyperlink>
			</TextBlock>
			<TextBlock Grid.Row="1" VerticalAlignment="Top">対応最新セット</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <TextBlock>イクサラン</TextBlock>
                <TextBlock Margin="2,0,2,4">統率者 2017 / アイコニックマスターズ</TextBlock>
            </StackPanel>
			<CheckBox Grid.Row="2" Grid.ColumnSpan="4" Margin="0,4,0,0" IsChecked="{Binding AutoVersionCheck}"
					  ToolTip="起動時とこのダイアログを閉じた時に更新があるかどうかを確認します。">
				<StackPanel Orientation="Horizontal">
					<TextBlock>最新バージョンを自動的に確認する</TextBlock>
					<Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
				</StackPanel>
			</CheckBox>
			<CheckBox Grid.Row="3" Grid.ColumnSpan="4" Margin="10,0,0,0"
                      IsChecked="{Binding AcceptsPrerelease}" IsEnabled="{Binding AutoVersionCheck}" 
                      ToolTip="新セットの実装以外に行われる細かい更新も確認するようにします。">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>オラクル更新版や開発版も含めて確認する</TextBlock>
                    <Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
                </StackPanel>
            </CheckBox>
		</Grid>
		<Grid Margin="0,15,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="5,0">表示</TextBlock>
			<Separator Grid.Column="1" BorderBrush="Gray" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="20" />
				<ColumnDefinition MinWidth="50" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock>フォント</TextBlock>
			<ComboBox Name="cmbFonts" Grid.Column="2" Margin="2" Padding="2" 
					  Text="{Binding FontFamily}" SelectedItem="{Binding FontFamily, Mode=OneTime}"
					  IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsTextSearchEnabled="False">
				<ComboBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</ComboBox.ItemsPanel>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Padding="2" FontFamily="{Binding}" Text="{Binding}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Grid.Row="1">フォント サイズ</TextBlock>
			<Grid Grid.Row="1" Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Slider Margin="0,4,4,4" Minimum="6" Maximum="72" LargeChange="5" SmallChange="1" Value="{Binding FontSize}" />
				<TextBlock Grid.Column="1" Text="{Binding FontSize}" />
			</Grid>
			<CheckBox Grid.Row="2" Margin="0,10,0,0" IsChecked="{Binding TopMost}">常に手前に表示する</CheckBox>
		</Grid>
		<Grid Margin="0,15,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="5,0">動作</TextBlock>
			<Separator Grid.Column="1" BorderBrush="Gray" />
		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<CheckBox IsChecked="{Binding ShowBasicLands}"
					  ToolTip="チェックを外すと、氷雪土地でない平地、島、沼、山、森には反応しなくなります。">
				<StackPanel Orientation="Horizontal">
					<TextBlock>基本土地 5 種のカードテキストを表示する</TextBlock>
					<Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
				</StackPanel>
			</CheckBox>
			<CheckBox Grid.Row="1" IsChecked="{Binding AutoRefresh}"
					  ToolTip="指定された時間ごとに Preview Pane を探します。動作が重くなる場合は手動更新にしてください。">
				<StackPanel Orientation="Horizontal">
					<TextBlock>MO の Preview Pane を自動的に探す</TextBlock>
					<Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
				</StackPanel>
			</CheckBox>
			<Grid Grid.Row="2" Margin="10,5,0,0" IsEnabled="{Binding AutoRefresh}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Margin="0,0,10,0">Preview Pane を探す時間間隔</TextBlock>
				<TextBox Grid.Column="1" MinWidth="100" VerticalContentAlignment="Center" Text="{Binding RefreshIntervalMilliseconds}" />
				<TextBlock Grid.Column="2">ミリ秒</TextBlock>
			</Grid>
		</Grid>
		<Grid Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Expander Name="expander" Header="カードデータの編集 (開発用)" />
			<Separator Grid.Column="2" BorderBrush="Gray" />
		</Grid>
		<Grid Visibility="{Binding IsExpanded, ElementName=expander, Converter={StaticResource bool2visible}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			<TextBlock>
				<Hyperlink ToolTip="http://whisper.wisdom-guild.net/" Click="OnClickHyperlink">Wisdom Guild</Hyperlink>
				<Run> で「出力形式」を「テキスト」にしてカード検索し、</Run>
				<LineBreak />
				<Run>表示されたテキスト ファイルを shift-jis で保存してください。</Run>
			</TextBlock>
			<CheckBox Name="cbxSaveDb" Grid.Row="1" IsChecked="True"
					  ToolTip="起動時に読み込む cards.xml を編集し、次回起動以降もそれを使用するようにします。">
				<StackPanel Orientation="Horizontal">
					<TextBlock>置換したデータを永続化する</TextBlock>
					<Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
				</StackPanel>
			</CheckBox>
			<StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Click="OnBrowseSearchTxt">検索結果テキストの読み込み..</Button>
				<Image Name="imgLoaded" Source="Resources/Checkmark.png" Height="20" Margin="5,0,5,0" Visibility="Collapsed" />
			</StackPanel>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,10,0">テスト</TextBlock>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" 
                         Text="{Binding SelectedCard.Name, Mode=OneTime}" KeyDown="OnTestBoxKeyDown" />
            </Grid>
		</Grid>
		<Button Margin="0,10,0,0" Padding="20,2" HorizontalAlignment="Right" IsCancel="True">OK</Button>
	</StackPanel>
</Window>
