mojp/OptionDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Mojp.OptionDialog" xml:lang="ja-jp"
        Title="設定" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False"
        Icon="Resources/dictionary.ico" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="4">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0">バージョン情報</TextBlock>
                <Separator Grid.Column="1" BorderBrush="Gray" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock>リリース バージョン</TextBlock>
                <TextBlock Grid.Column="2">2.4.0</TextBlock>
                <TextBlock Grid.Column="3">
                    <Hyperlink ToolTip="https://github.com/fog-bank/mojp/releases" Click="OnClickHyperlink">GitHub に移動</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1" VerticalAlignment="Top">対応最新セット</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBlock>灯争大戦</TextBlock>
                    <!--<TextBlock Margin="2,0,2,4"></TextBlock>-->
                </StackPanel>
                <CheckBox Name="grpAutoCheck" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,4,0,0" IsChecked="{Binding AutoVersionCheck}"
                          ToolTipService.ShowDuration="60000">
                    <CheckBox.ToolTip>
                        <TextBlock Margin="0">
                            起動時とこのダイアログを閉じた時に更新があるかどうかを確認します。<LineBreak />
                            更新があったときは、ダウンロードサイトへのリンクを表示します。
                        </TextBlock>
                    </CheckBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>最新バージョンを自動的に確認する</TextBlock>
                        <Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
                    </StackPanel>
                </CheckBox>
                <CheckBox Name="grpAutoCheckSub" Grid.Row="3" Grid.ColumnSpan="4" Margin="10,0,0,0"
                          IsChecked="{Binding AcceptsPrerelease}" IsEnabled="{Binding AutoVersionCheck}"
                          ToolTip="新カードの実装以外に行われる細かい更新も確認するようにします。" ToolTipService.ShowDuration="60000">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>オラクル更新版や開発版も含めて確認する</TextBlock>
                        <Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
                    </StackPanel>
                </CheckBox>
            </Grid>
            <Grid Margin="0,15,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0">表示</TextBlock>
                <Separator Grid.Column="1" BorderBrush="Gray" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition MinWidth="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock>フォント</TextBlock>
                <ComboBox Name="cmbFonts" Grid.Column="2" Margin="2" Padding="2"
                          Text="{Binding FontFamily}" SelectedItem="{Binding FontFamily, Mode=OneTime}"
                          IsEditable="True" ShouldPreserveUserEnteredPrefix="True" IsTextSearchEnabled="False">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="2" FontFamily="{Binding}" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Grid.Row="1">フォント サイズ</TextBlock>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Slider Margin="0,4,4,4" Minimum="6" Maximum="72" LargeChange="5" SmallChange="1" Value="{Binding FontSize}" />
                    <TextBlock Grid.Column="1" Text="{Binding FontSize}" />
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal"
                            ToolTip="タブに表示されるカード名の書式を指定します。ただしテキスト本文中は《日本語》で固定です。" ToolTipService.ShowDuration="60000">
                    <TextBlock>カード名の表示言語</TextBlock>
                    <Image Grid.Column="1" Source="Resources/Information.png" Height="16" Margin="5,0" />
                </StackPanel>
                <ComboBox Name="cmbCardDisplayName" Grid.Row="2" Grid.Column="2" Margin="2" Padding="4"
                          SelectionChanged="OnCardDisplayNameChanged"
                          ToolTip="タブに表示されるカード名の書式を指定します。ただしテキスト本文中は《日本語》で固定です。" ToolTipService.ShowDuration="60000">
                    <ComboBoxItem Padding="2">日本語</ComboBoxItem>
                    <ComboBoxItem Padding="2">日本語 / English</ComboBoxItem>
                    <ComboBoxItem Padding="2">English / 日本語</ComboBoxItem>
                    <ComboBoxItem Padding="2">English</ComboBoxItem>
                </ComboBox>
                <CheckBox Grid.Row="3" Margin="0,4" IsChecked="{Binding TopMost}">常に手前に表示する</CheckBox>
                <CheckBox Grid.Row="4" IsChecked="{Binding EnableToolbar}"
                          ToolTip="各コマンドは右クリックメニューからも選べます。" ToolTipService.ShowDuration="60000">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>ツールバーを表示する</TextBlock>
                        <Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
                    </StackPanel>
                </CheckBox>
                <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnCustomizeToolbar">カスタマイズ...</Button>
            </Grid>
            <Grid Margin="0,15,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,0">動作</TextBlock>
                <Separator Grid.Column="1" BorderBrush="Gray" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding ShowBasicLands}"
                          ToolTip="チェックを外すと、氷雪でない基本の平地、島、沼、山、森には反応しなくなります。" ToolTipService.ShowDuration="60000">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>基本土地 5 種のカードテキストを表示する</TextBlock>
                        <Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
                    </StackPanel>
                </CheckBox>
                <CheckBox Grid.Row="1" IsChecked="{Binding AutoRefresh}" ToolTipService.ShowDuration="60000">
                    <CheckBox.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0">チェックを外した場合は「MO を探す」</TextBlock>
                            <Image Source="Resources\Camera.png" Height="16" Margin="4,0" />
                            <TextBlock Margin="0">を適時クリックしてください。</TextBlock>
                        </StackPanel>
                    </CheckBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>MO の Preview Pane を自動的に探す</TextBlock>
                        <Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
                    </StackPanel>
                </CheckBox>
                <Grid Grid.Row="2" Margin="10,5,0,5" IsEnabled="{Binding AutoRefresh}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,10,0">Preview Pane を探す時間間隔</TextBlock>
                    <TextBox Grid.Column="1" MinWidth="100" VerticalContentAlignment="Center" Text="{Binding RefreshIntervalMilliseconds}" />
                    <TextBlock Grid.Column="2">ミリ秒</TextBlock>
                </Grid>
                <CheckBox Grid.Row="3" IsChecked="{Binding GetPDList}" ToolTipService.ShowDuration="60000">
                    <CheckBox.ToolTip>
                        <TextBlock Margin="0">
                            新セット発売時の相場が 0.01 チケット (tix) 以下のカードだけが使えるフォーマットです。<LineBreak />
                            使用可能なカードのリストを 1 日 1 回取得します。
                        </TextBlock>
                    </CheckBox.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Hyperlink ToolTip="http://pdmtgo.com/" Click="OnClickHyperlink">Penny Dreadful</Hyperlink>
                            <Run> (PD) で使用可能かどうかを調べる</Run>
                        </TextBlock>
                        <Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
                    </StackPanel>
                </CheckBox>
                <StackPanel Grid.Row="4" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right"
                            ToolTip="ローテーション後のカードリストの取得に失敗した場合などに、手動で再取得を試みます。" ToolTipService.ShowDuration="60000">
                    <Button IsEnabled="{Binding GetPDList}" Click="OnRetryPDList">PD カードリストの再取得</Button>
                    <Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
                </StackPanel>
                <CheckBox Grid.Row="5" IsChecked="{Binding GetCardPrice}"
                          ToolTip="カード検索サイト Scryfall からカードの日毎の平均価格を 1 日 1 回取得します。" ToolTipService.ShowDuration="60000">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Hyperlink ToolTip="https://scryfall.com/" Click="OnClickHyperlink">Scryfall</Hyperlink>
                            <Run> を利用してカード相場を調べる</Run>
                        </TextBlock>
                        <Image Source="Resources/Information.png" Height="16" Margin="5,0,0,0" />
                    </StackPanel>
                </CheckBox>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Expander Name="expander" Header="カードデータの編集 (開発用)" />
                <Separator Grid.Column="2" BorderBrush="Gray" />
            </Grid>
            <Grid Visibility="{Binding IsExpanded, ElementName=expander, Converter={StaticResource bool2visible}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock>
                    <Hyperlink ToolTip="http://whisper.wisdom-guild.net/" Click="OnClickHyperlink">Wisdom Guild</Hyperlink>
                    <Run> で「出力形式」を「テキスト」にしてカード検索し、</Run>
                    <LineBreak />
                    <Run>表示されたテキスト ファイルを shift-jis で保存してください。</Run>
                </TextBlock>
                <StackPanel Grid.Row="1" Margin="0,5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Click="OnBrowseSearchTxt">検索結果テキストの読み込み..</Button>
                    <Image Name="imgLoaded" Source="Resources/Checkmark.png" Height="20" Margin="5,0,5,0" Visibility="Collapsed" />
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,10,0">テスト</TextBlock>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" 
                         Text="{Binding SelectedCard.Name, Mode=OneTime}" KeyDown="OnTestBoxKeyDown" />
                </Grid>
            </Grid>
            <Button Margin="0,10,0,0" Padding="20,2" HorizontalAlignment="Right" IsCancel="True">OK</Button>
        </StackPanel>
        <Grid Name="imgLoading" Background="#7fffffff" Visibility="Collapsed">
            <Path Stroke="#7f505096" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- http://blogs.microsoft.co.il/blogs/maxim/archive/2008/03/08/wpf-daily-tip-simple-wait-progress-control-continuous-animation.aspx -->
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="34,34" RadiusX="32" RadiusY="32" />
                        <EllipseGeometry Center="34,34" RadiusX="20" RadiusY="20" />
                    </GeometryGroup>
                </Path.Data>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#4dd5ce" />
                        <GradientStop Color="#499692" Offset="1" />
                    </LinearGradientBrush>
                </Path.Fill>
                <Path.RenderTransform>
                    <RotateTransform CenterX="34" CenterY="34" />
                </Path.RenderTransform>
                <Path.Style>
                    <Style TargetType="Path">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=imgLoading}" Value="Visible">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="startWaitRing">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:1" From="0" To="360" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="startWaitRing" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Grid>
    </Grid>
</Window>
