mojp/ToolbarDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mojp"
        x:Class="Mojp.ToolbarDialog" xml:lang="ja-jp"
        Title="ツールバーのカスタマイズ" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False"
        Icon="Resources/dictionary.ico" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="4">
        <TextBlock MaxWidth="320" TextWrapping="Wrap">各コマンドをツールバーに表示するかどうかと、コマンドの順番を変更できます。</TextBlock>
        <CheckBox Margin="4,6,4,0" IsChecked="{Binding EnableToolbar}">ツールバーを表示する</CheckBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox Name="listBox" Margin="4" ItemsSource="{Binding ToolbarCommands}" SelectionChanged="OnListBoxSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:Command">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col1" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col2" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col3" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsVisible}" />
                            <Image Grid.Column="1" Source="{Binding Image}" Height="16" Margin="4,0" />
                            <TextBlock Grid.Column="2" Text="{Binding Header}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Name="btnUp" Margin="2" Padding="8,3" Click="OnCommandUp">上へ</Button>
                <Button Name="btnDown" Margin="2" Padding="8,3" Click="OnCommandDown">下へ</Button>
            </StackPanel>
        </Grid>
        <Grid Margin="4,10,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Padding="20,2" HorizontalAlignment="Left" Click="OnReset">リセット</Button>
            <Button Grid.Column="1" Padding="20,2" HorizontalAlignment="Right" IsCancel="True">OK</Button>
        </Grid>
    </StackPanel>
</Window>
